apiVersion: v1
kind: Service
metadata:
  name: fake-ns-service-backend-vitaflow
  namespace: fake-ns
spec:
  type: NodePort
  selector:
    backend: vitaflow
    component: backend-vitaflow
  ports:
    - targetPort: 30042
      port: 8080
      nodePort: 30042
